# DotNetCources

./: .gitignore  README.md
CourceTasks/: CourceTasks.sln
CourceTasks/ExceptionHandlingTask2.Tests/: ExceptionHandlingTask2.Tests.csproj
CourceTasks/Task2/: NumberParser.cs
CourceTasks/Task3/: UserTaskService.cs
CourceTasks/Task3.Tests/: ExceptionHandlingTask3.Tests.csproj  UserTaskControllerTests.cs
Debugging Fundamentals/Task1.Tests/: UtilitiesTests.cs
M10_Serialization/Serialization/: Serialization.sln
M10_Serialization/Serialization/BinarySerialization/: BinarySerialization.csproj  Department.cs  Employee.cs  Program.cs  SerializationHelper.cs
M11_OopFundamentals/OopFundamentals/: OopFundamentals.sln  book_#156.json  book_#512.json  magazine_#156.json  patent_#156.json
M1_NetCoreVsNetFramework/ConcatinationLibrary/: RecordsHelper.cs
M1_NetCoreVsNetFramework/NetCoreHelloWorld/: NetCoreHelloWorld.csproj
M1_NetCoreVsNetFramework/WpfAppHelloWorld/: WpfAppHelloWorld.csproj
M2_Debugging Fundamentals/Task1/: Product.cs  Utilities.cs
M2_Debugging Fundamentals/Task1.Tests/: Task1.Tests.csproj
M4_ExcepionHandling/: M4_ExcepionHandling.sln
M4_ExcepionHandling/ExceptionHandlingTask1/: Program.cs
M4_ExcepionHandling/ExceptionHandlingTask2/: INumberParser.cs  NumberParser.cs
M4_ExcepionHandling/ExceptionHandlingTask2.Tests/: ExceptionHandlingTask2.Tests.csproj  NumberParserTests.cs
M4_ExcepionHandling/ExceptionHandlingTask3.Tests/: ExceptionHandlingTask3.Tests.csproj
M9_Logging/Logging/BrainstormSessions/: BrainstormSessions.csproj
M9_Logging/Logging/BrainstormSessions/Api/: IdeasController.cs
M9_Logging/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
NetCoreVsNetFramework/: NetCoreHelloWorld.deps.json  NetCoreVsNetFramework.sln
(+87 files in other folders)
